<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/smart_watch_2_control_width"
                android:layout_height="@dimen/smart_watch_2_control_height"
                tools:ignore="PxUsage,UselessParent,HardcodedText" >

    <View
            android:id="@+id/divider"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black" />

    <Button
            android:id="@+id/hole_selection_button"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/divider"
            android:textSize="30px"
            android:text="--"
            android:background="@android:color/black"
            android:padding="0px"
            android:layout_margin="0px"
            />
    <TextView
            android:id="@+id/par_text"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/divider"
            android:gravity="center"
            android:text="--"
            android:textSize="30px"
            android:textColor="@color/white"
            />
    <Button
            android:id="@+id/club_tracker_button"
            android:layout_width="fill_parent"
            android:layout_height="50px"
            android:layout_alignParentBottom="true"
            android:textSize="30px"
            android:text="--"
            android:background="@android:color/black"
            android:padding="0px"
            android:layout_margin="0px"
            />
    <Button
            android:id="@+id/distance_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hole_selection_button"
            android:layout_above="@id/club_tracker_button"
            android:gravity="center_horizontal|top"
            android:textSize="50px"
            android:text="--"
            android:background="@color/dark_green_background"
            />
    <TextView
            android:id="@+id/active_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/distance_button"
            android:gravity="center"
            android:text="GPS asleep"
            android:textSize="@dimen/smart_watch_2_text_size_medium"
            android:textColor="@color/white"
            android:background="@color/clear"
            />

</RelativeLayout>