<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/smart_watch_2_control_width"
              android:layout_height="@dimen/smart_watch_2_control_height"
              android:background="@color/black"
              tools:ignore="ContentDescription,PxUsage,HardcodedString"
              android:weightSum="4"
              android:orientation="vertical" >

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:background="@color/dark_green_background">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="25px"
                android:text="@string/help_distances_title"
                android:textColor="@color/white"
                android:textSize="@dimen/smart_watch_2_text_size_large" />
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:layout_margin="3px">
        <TextView
                android:id="@+id/help_distances_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_config_body_1"
                android:textColor="@color/white"
                android:textSize="22px" />
    </LinearLayout>

</LinearLayout>
