<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/smart_watch_2_control_width"
                android:layout_height="@dimen/smart_watch_2_control_height"
                tools:ignore="PxUsage,UselessParent,HardcodedText" >

    <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:text=""
            android:textSize="12dp"
            android:textColor="@color/white"
            />

</RelativeLayout>
