<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/smart_watch_2_control_width"
                android:layout_height="@dimen/smart_watch_2_control_height"
                tools:ignore="PxUsage,UselessParent,HardcodedText" >

    <TextView
            android:id="@+id/score_entry_title"
            android:layout_width="fill_parent"
            android:layout_height="25px"
            android:layout_alignParentTop="true"
            android:paddingTop="0px"
            android:paddingBottom="3px"
            android:text=""
            android:gravity="center"
            android:background="@color/dark_green_background"
            android:textSize="@dimen/smart_watch_2_text_size_large"
            android:textColor="@color/white"
            />

    <ListView
            android:id="@+id/score_entry_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_entry_title"
            android:layout_alignParentBottom="true" />

</RelativeLayout>