<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/smart_watch_2_control_width"
              android:layout_height="@dimen/smart_watch_2_control_height"
              android:background="@color/black"
              tools:ignore="ContentDescription,PxUsage,HardcodedString"
              android:weightSum="2"
              android:orientation="vertical" >

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal|center_vertical">
        <TextView
                android:id="@+id/waiting_for_round_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Waiting for a round..."
                android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal|center_vertical">
        <Button
                android:id="@+id/waiting_for_round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="HELP"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:background="@color/dark_green_background" />
    </LinearLayout>

</LinearLayout>
